OPEN_API_KEY=key

# DB connection
DB_USER=user
DB_PASSWORD=root
DB_HOST=postgres
DB_PORT=5432
DB_NAME=pulse
DB_AUTO_MIGRATE=false

# Server
SERVER_PORT=8080
CORS_ORIGIN=https://defeed.co

# Logger
LOG_LEVEL=debug
LOG_FORMAT=console